# AuthRPolicy

./: AuthRAccessPolicy.sln  AuthRPolicy.sln  Authorization.sln  finecodecoverage-settings.xml
Authorization/: Authorization.csproj  IUser.cs
Authorization.Tests/: Authorization.Tests.csproj
Authorization.Tests/Assertions/: AssertPermission.cs
Authorization.Tests/IoC/: ServiceCollectionExtensions.cs
Authorization.Tests/Sample/: DocumentPermissions.cs  DocumentPermissionsAccessPolicy.cs  (+3 more)
sample/AuthRPolicy.Sample/: AuthRPolicy.Sample.csproj  Program.cs  WeatherForecast.cs
sample/AuthRPolicy.Sample/Authorization/: RoleProvider.cs  Roles.cs
sample/AuthRPolicy.Sample/Authorization/AccessPolicies/DocumentOwner/: DocumentOwnerAccessPolicy.cs  DocumentOwnerAccessPolicyChecker.cs
sample/AuthRPolicy.Sample/Authorization/AccessPolicies/DocumentReviewer/: DocumentReviewerAccessPolicy.cs  DocumentReviewerAccessPolicyChecker.cs
sample/AuthRPolicy.Sample/Authorization/IoC/: RoleProvider.cs  ServiceCollectionExtensions.cs
sample/AuthRPolicy.Sample/Authorization/Permissions/: CreateDocument.cs  ListDocuments.cs  ReviewDocument.cs
sample/AuthRPolicy.Sample/Commands/: Document.cs  DocumentId.cs  GetDocumentCommand.cs  IDocumentRepository.cs
sample/AuthRPolicy.Sample/Controllers/: DocumentController.cs  WeatherForecastController.cs
sample/AuthRPolicy.Sample/Domain/: IUnitOfWork.cs
sample/AuthRPolicy.Sample/Domain/DocumentAggregate/: Document.cs  DocumentId.cs  IDocumentRepository.cs
sample/AuthRPolicy.Sample/Features/CreateDocument/: CreateDocumentCommand.cs  CreateDocumentCommandHandler.cs
sample/AuthRPolicy.Sample/Features/GetDocument/: GetDocumentQuery.cs
sample/AuthRPolicy.Sample/Infrastructure/: DocumentRepository.cs  UnitOfWork.cs
sample/AuthRPolicy.Sample/Infrastructure/EntityFramework/: SampleDbContext.cs  ServiceCollectionExtensions.cs
sample/AuthRPolicy.Sample/IoC/: ServiceCollectionExtensions.cs
sample/AuthRPolicy.Sample/Properties/: launchSettings.json
sample/AuthRPolicy.Sample/Queries/: GetDocumentQuery.cs
src/AuthRPolicy.Core/: AuthRPolicy.Core.csproj  IUser.cs  User.cs
src/AuthRPolicy.Core/AccessPolicy/: EmptyAccessPolicy.cs  EmptyAccessPolicyChecker.cs  IAccessPolicy.cs  IAccessPolicyChecker.cs
src/AuthRPolicy.Core/Exceptions/: AuthorizationException.cs  MissingAccessPoliciesForPermissionAccessPolicyException.cs  MissingPermissionNameException.cs  MissingRoleNameException.cs  MissingUserNameException.cs
src/AuthRPolicy.Core/IoC/: AuthorizationOptions.cs  IServiceProviderValidator.cs  ServiceCollectionExtensions.cs  ServiceProviderValidator.cs
src/AuthRPolicy.Core/IoC/Exceptions/: IncorrectAccessPolicyCheckerDefinitionException.cs
src/AuthRPolicy.Core/Permissions/: AbstractRoleProvider.cs  DefaultRoleProviderBuilder.cs  IPermission.cs  Permission.cs  PermissionAccessPolicy.cs
src/AuthRPolicy.Core/Permissions/Exceptions/: MissingAccessPoliciesForPermissionAccessPolicyException.cs  MissingPermissionNameException.cs
src/AuthRPolicy.Core/Roles/: DefaultRoleProvider.cs  IDefaultRoleProviderBuilder.cs  IRoleProvider.cs  IRolesProviderBuilder.cs  Role.cs
src/AuthRPolicy.Core/Roles/Exceptions/: MissingRoleNameException.cs  PermissionAlreadyConnectedException.cs  RoleAlreadyAddedException.cs
src/AuthRPolicy.Core/Services/: AuthorizationService.cs  IAuthorizationService.cs
src/AuthRPolicy.Core/Services/Exceptions/: MissingAccessPolicyCheckerException.cs
src/AuthRPolicy.MediatRExtensions/: AuthRPolicy.MediatRExtensions.csproj  AuthorizationBehavior.cs  IAuthorizedRequest.cs
src/AuthRPolicy.MediatRExtensions/Exceptions/: UserUnauthorizedException.cs
src/AuthRPolicy.MediatRExtensions/IoC/: IServiceProviderValidator.cs  ServiceCollectionExtensions.cs  ServiceProviderValidator.cs
src/AuthRPolicy.MediatRExtensions/Services/: HttpContextBasedCurrentUserService.cs  ICurrentUserService.cs  User.cs
src/AuthRPolicy.MediatRExtensions/Services/Exceptions/: MissingUserNameClaimException.cs
tests/AuthRPolicy.Core.Tests/: AuthRPolicy.Core.Tests.csproj  MissingCheckerClass.cs
tests/AuthRPolicy.Core.Tests/Assertions/: AssertPermission.cs
tests/AuthRPolicy.Core.Tests/IoC/: ServiceCollectionExtensions.cs
tests/AuthRPolicy.Core.Tests/Sample/: Roles.cs
tests/AuthRPolicy.Core.Tests/Sample/AccessPolicies/DocumentOwner/: DocumentOwnerAccessPolicy.cs  DocumentOwnerAccessPolicyChecker.cs
tests/AuthRPolicy.Core.Tests/Sample/AccessPolicies/DocumentPermissions/: CreateDocument.cs  ListDocuments.cs  ReviewDocument.cs
tests/AuthRPolicy.Core.Tests/Sample/AccessPolicies/DocumentReviewer/: DocumentReviewerAccessPolicy.cs  DocumentReviewerAccessPolicyChecker.cs
tests/AuthRPolicy.Core.Tests/Sample/Commands/: DocumentId.cs  GetDocumentCommand.cs  IDocumentRepository.cs
tests/AuthRPolicy.Core.Tests/Sample/IoC/: RoleProvider.cs  ServiceCollectionExtensions.cs
tests/AuthRPolicy.Core.Tests/Stubs/: AccessPolicy1CheckerStub.cs  AccessPolicy1Stub.cs  AccessPolicy2CheckerStub.cs  AccessPolicy2Stub.cs  AccessPolicy3CheckerStub.cs  AccessPolicy3Stub.cs  RoleProviderStub.cs
tests/AuthRPolicy.Core.Tests/Tests/: UserTests.cs
tests/AuthRPolicy.Core.Tests/Tests/AccessPolicy/: EmptyAccessPolicyCheckerTests.cs  EmptyAccessPolicyTests.cs
tests/AuthRPolicy.Core.Tests/Tests/IoC/: ServiceCollectionExtensionsTests.cs
tests/AuthRPolicy.Core.Tests/Tests/Permissions/: PermissionAccessPolicyTests.cs  PermissionTests.cs
tests/AuthRPolicy.Core.Tests/Tests/Roles/: DefaultRoleProviderTests.cs  RoleTests.cs
tests/AuthRPolicy.Core.Tests/Tests/Services/: AuthorizationServiceTests.cs  DefaultRoleProviderTests.cs
(+159 files in other folders)
